<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-Banner</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="banner">
        <div class="navbar">
            <div class="logo">
                <h1>Anubrata</h1>
            </div>
            <nav class="nav-link">
                <ul>
                    <li><a href="#"></a>HOME</li>
                    <li><a href="#"></a>ABOUT</li>
                    <li><a href="#"></a>COURSE
                        <ul>
                            <li><a href="#">Language</a></li>
                            <li><a href="#">Web dev</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                        </ul>

                    </li>

                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#"></a>CONTACT</li>
                </ul>
            </nav>
            <div class="search">
                <input type="search" class="s1" placeholder=" search">
                <a href="#"><button class="btn">Search</button></a>

            </div>
        </div>
        <div class="text">
            <marquee behavior="" direction="">
                <h1>Welcome Guys!</h1>
            </marquee>
        </div>
        <div class="Con">


            <div class="m">
                <input type="text" id="" name="" class="t" placeholder="Enter Name">
                <input type="email" id="E-mail" name="E-mail" class="e" placeholder="Enter your email" required>
                <input type="password" class="p" pattern="[A-Z]{3}-[a-z]{4}-[A-z]{2}-[0-9]{3}"
                    placeholder="AAA-bbbb-Ab-1111">
                <input type="submit" name="" id="" class="sb" value="Submit">
            </div>
            <div class="Mid">
                <h1>WEB Design <span id="l">&</span> Development Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam eum ab eligendi est fuga,
                    ipsam
                    aliquid sunt vero? Tenetur dolor, at dolorem eaque doloribus alias expedita molestias, explicabo
                    fuga
                    consectetur illum. Velit consequatur quas pariatur odio, hic quo. Magni est quis distinctio incidunt
                    minus, culpa quia dolorem facilis amet.</p>
            </div>
        </div>

        
    </section>
    <section class="CATEGORY">
        <h1 id="h">categories we have</h1>
        <p id="a">a collection of beautiful cars</p>

        <div class="row">
            <div class="category-col">
                <h2>some heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tenetur dolor, ratione odio quos enim
                    corporis iure asperiores a optio cumque neque, quod porro accusamus fugiat. Est vel tempore
                    accusantium.</p>
            </div>
            <div class="category-col">
                <h2 id="v">some heading</h2>
                <p id="f">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tenetur dolor, ratione odio quos enim
                    corporis iure asperiores a optio cumque neque, quod porro accusamus fugiat. Est vel tempore
                    accusantium.</p>
            </div>
            <div class="category-col">
                <h2>some heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tenetur dolor, ratione odio quos enim
                    corporis iure asperiores a optio cumque neque, quod porro accusamus fugiat. Est vel tempore
                    accusantium.</p>
            </div>
        </div>
    </section> 

</body>

</html>